<?xml version='1.0' encoding='utf-8'?>
<widget id="me.youoff" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Youoff</name>
    <description>
		Aplicativo de músicas
    </description>
    <author email="contato@agenciads3.com.br" href="https://www.agenciads3.com.br">
        Agência DS3
    </author>
    <icon platform="android" qualifier="ldpi" src="www/icons/android/icon-36-ldpi.png" />
    <icon platform="android" qualifier="mdpi" src="www/icons/android/icon-48-mdpi.png" />
    <icon platform="android" qualifier="hdpi" src="www/icons/android/icon-72-hdpi.png" />
    <icon platform="android" qualifier="xhdpi" src="www/icons/android/icon-96-xhdpi.png" />
    <gap:config-file parent="CFBundleShortVersionString" platform="ios">
        <string>100</string>
    </gap:config-file>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="https://*youtube.com/*" />
    <preference name="KeepRunning" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SplashScreen" value="none" />
    <preference name="FadeSplashScreenDuration" value="0" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="prerendered-icon" value="true" />
</widget>
